---
mariadb_apt_key_url: "https://mariadb.org/mariadb_release_signing_key.asc"
mariadb_apt_repo: "deb [arch=amd64,arm64,ppc64el] http://sgp1.mirrors.digitalocean.com/mariadb/repo/10.5/ubuntu bionic main"
