[defaults]
inventory	= ./hosts
roles_path	= ./roles
host_key_checking = False
remote_user	= vagrant

[privilege_escalation]
become		= True
become_method	= sudo
become_user	= root
become_ask_pass	= False
